name=PropertiesConfig
property.filename = logs
appenders = console, RLCP_METHOD, VLT_FILE, VLT_SERVICE

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %8r %-5p %-25t %-32c{1} %m%n

#RLCP_METHOD
appender.RLCP_METHOD.type = File
appender.RLCP_METHOD.name = RLCP_METHOD
appender.RLCP_METHOD.fileName=${filename}/rlcp_metchod.log
appender.RLCP_METHOD.layout.type=PatternLayout
appender.RLCP_METHOD.layout.pattern=%d{dd.MM.yyyy HH\\\:mm\\\:ss.SSS} - %m%n

#VLT_FILE
appender.VLT_FILE.type = File
appender.VLT_FILE.name = VLT_FILE
appender.VLT_FILE.fileName=${filename}/vlt_file.log
appender.VLT_FILE.layout.type=PatternLayout
appender.VLT_FILE.layout.pattern=%d{dd.MM.yyyy HH\\\:mm\\\:ss.SSS} - %m%n

#VLT_SERVICE
appender.VLT_SERVICE.type = File
appender.VLT_SERVICE.name = VLT_SERVICE
appender.VLT_SERVICE.fileName=${filename}/vlt_service.log
appender.VLT_SERVICE.layout.type=PatternLayout
appender.VLT_SERVICE.layout.pattern=%d{dd.MM.yyyy HH\\\:mm\\\:ss.SSS} - %m%n

loggers=RLCP_METHOD, VLT_FILE, VLT_SERVICE

logger.RLCP_METHOD.name=com.spring.boot.vlt.mvc.service.rlcp.RlcpMethodService
logger.RLCP_METHOD.level = debug
logger.RLCP_METHOD.appenderRefs = file
logger.RLCP_METHOD.appenderRef.file.ref = RLCP_METHOD

logger.VLT_FILE.name=com.spring.boot.vlt.mvc.service.UploadFileService
logger.VLT_FILE.level = debug
logger.VLT_FILE.appenderRefs = file
logger.VLT_FILE.appenderRef.file.ref = VLT_FILE

logger.VLT_SERVICE.name=com.spring.boot.vlt.mvc.service.VltService
logger.VLT_SERVICE.level = debug
logger.VLT_SERVICE.appenderRefs = file
logger.VLT_SERVICE.appenderRef.file.ref = VLT_SERVICE

rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

